
*{
    margin: 0;
    padding: 0;
}

.logo{
 text-align: center;
}
nav{
    width: 100%;
    height: 50px;
}

nav li{
    list-style-type: none;
    display: inline;
     margin:1px 5px;
    text-align: left;
    text-transform: capitalize;
   
}
nav ul{
    text-align: center;
    
}

.topsection
{
    background-color: aliceblue;
    width: 99%;
    
   
}

.o p{
   color:white;
  position: relative;
  left: 40%;
  top:-50px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5em;
}
.topsection img{
    height: 200px;
    width: 99%;
    
}

.subtop
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin: 30px;
  
}

.subhead h2{
    
   margin-bottom: 5%;
}
.subhead h2::after{
    content: ":-";
}
.photographs img{
    height: 250px;
    width: 100%;
}
.photographs p
{
    text-align: center;
}

.share{
    display: inline-block;
    width: 100%;

}
.share button{
    width: 80%;
    height: 30px;
    display: inline;
   margin-left: 20px;
   margin-bottom: 20px;
    border-radius: 5px;
}
#btn1
{
    background-color: royalblue;
    color: white;
}
#btn2
{
    background-color:lightsteelblue;
    color: white;
}
#btn3
{
    background-color:#CC4A8E;
    color: white;
}
#btn4
{
    background-color:#f50808;
    color: white;
}
 
@media only screen and (min-width:768px){

nav li{
    margin-left: 20px;
    
}

}
@media only screen and (min-width:800px)
{
.topsection{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photographs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

}
@media only screen and (min-width:1100px)
{

    .topsection{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
.imgbox2{
    grid-row: 1/3;
    grid-column: 2/3;
}
.imgbox2 img{
    height:400px ;
}
.subtop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.photographs{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.share{
    width: 50%;
    position: relative;
    left:50%;
    top:50px;
}
}